server.port=8082

# kafka setup
FEATURE_KAFKA=true

kafka.producer.bootstrapAddress=localhost:9092

kafka.publish.key=EDI837
kafka.publish.topic=Fhir837

kafka.consumer.bootstrapaddress=localhost:9092
kafka.consumer.topic=Edi837
kafka.consumer.messagekey=EDI837
kafka.consumer.group=edix12

kafka.usessl=false
security.protocol=SSL
ssl.truststore.location=file:/tmp/kafka.client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/etc/security/tls/kafka.client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.protocal=TLSv1.2


