
# kafka setup
FEATURE_KAFKA=true

kafka.producer.bootstrapAddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}

kafka.publish.key=EDI837
kafka.publish.topic=${SPRING_KAFKA_PRODUCER_TOPIC:Fhir837}

kafka.consumer.bootstrapaddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}
kafka.consumer.topic=${SPRING_KAFKA_CONSUMER_TOPIC:Edi837}
kafka.consumer.messagekey=EDI837
kafka.consumer.group=edix12

kafka.usessl=${USE_SSL:false}
security.protocol=SSL
ssl.truststore.location=/tmp/kafka.client.truststore.jks
ssl.protocol=TLSv1.2

# spring stream binding
#spring.kafka.bootstrap-servers=broker:29092
#spring.cloud.stream.bindings.input.destination: ${INPUT_STREAM:Edi837}
#spring.cloud.stream.bindings.output.destination: ${OUTPUT_STREAM:Fhir837}