server.port=8082

# kafka setup
FEATURE_KAFKA = true

kafka.producer.bootstrapAddress=localhost:9092

kafka.publish.key=EDI837
kafka.publish.topic=Fhir837

kafka.consumer.bootstrapaddress=localhost:9092
kafka.consumer.topic=Edi837
kafka.consumer.messagekey=EDI837
kafka.consumer.group=edix12



