
# enable kafka
FEATURE_KAFKA=true

# enable test API getmessage
FEATURE_FHIR_TOPIC_LISTENER=true

kafka.producer.bootstrapAddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}

kafka.publish.key=EDI837
kafka.publish.topic=${SPRING_KAFKA_PRODUCER_TOPIC:Fhir837}

kafka.consumer.bootstrapaddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}
kafka.consumer.topic=${SPRING_KAFKA_CONSUMER_TOPIC:Edi837}
kafka.consumer.messagekey=EDI837
kafka.consumer.group=edix12

kafka.usessl=${USE_SSL:false}
security.protocol=${SECURITY_PROTOCOL:SSL}
ssl.truststore.location=${SSL_TRUSTSTORE_LOCATION:/tmp/kafka.client.truststore.jks}
ssl.protocol=${SSL_PROTOCOL:TLSv1.2}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true