
# kafka setup
FEATURE_KAFKA=true

kafka.producer.bootstrapAddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}

kafka.publish.key=EDI837
kafka.publish.topic=Fhir837

kafka.consumer.bootstrapaddress=${SPRING_KAFKA_BOOTSTRAPSERVERS}
kafka.consumer.topic=Edi837
kafka.consumer.messagekey=EDI837
kafka.consumer.group=edix12

kafka.usessl=${USE_SSL}
security.protocol=SSL
ssl.truststore.location=file:/tmp/kafka.client.truststore.jks
ssl.protocol=TLSv1.2